\documentclass{beamer}

\title[IDEA INTERNSHIP]{\textbf{Real-time Safety Critical Security Aware Scheduling for Heterogenous Distributed Systems}}

\author[Presented by: Harikrishnan J]{\textbf{IDEA INTERNSHIP}\\ Presented by: Harikrishnan J \\ Department: CSE \\ College of Engineering Trivandrum \\ TVE23CS068 \\ Mentor: Dr. Piyoosh P}

\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Research Domain: Security-Aware Real-Time Scheduling}
\begin{itemize}
    \item \textbf{Real-time systems} are widely used in safety-critical domains like automotive, aerospace, and industrial automation.
    \pause
    \item These systems must execute tasks within strict timing constraints to ensure safety and correctness.
    \pause
    \item With growing connectivity and software complexity, \textbf{cybersecurity threats} pose serious risks to real-time operations.
    
\end{itemize}
\end{frame}
\begin{frame}{Research Domain: Security-Aware Real-Time Scheduling}
\begin{itemize}
    \item Traditional scheduling focuses primarily on \textit{timing}, often neglecting \textit{security} requirements.
    \pause
    \item The domain of this research aims to integrate \textbf{security mechanisms} into task scheduling without violating real-time deadlines.
    \pause
    \item This involves exploring novel algorithms to balance \textbf{security utility} and \textbf{temporal feasibility}.
\end{itemize}
\end{frame}

\begin{frame}{Context}
\begin{itemize}
    \item \textbf{HSMS} (Heuristic Security aware Mapping and Scheduling) is a heuristic framework that schedules real-time tasks with integrated security services.
    \item It assigns the minimum security requirements for each task and Schedules them in a way similar to conventional HEFT algorithms
\pause
    \item \textbf{SHIELD} (Security-aware Heuristic schedulIng with sEcurity utiLity maximizeD under real-time constraints) is an Algorithm that takes in the Schedule generated by HSMS, calculates available slack times and upgrades security level of each task via a \textbf{BCR} (Benefit to Cost Ratio)Heap
\end{itemize}
\end{frame}

\begin{frame}{Context}
    \begin{itemize}
        \item It selects suitable security levels (Confidentiality, Integrity, Authentication) while ensuring deadline compliance.\pause
        \item However, SHIELD may get stuck in sub-optimal configurations due to its deterministic nature, due to:
        \begin{itemize}
            \item Suboptimal initial Schedule Provided by HSMS
            \item The BCR heap may prioritize security upgrades that consume slack time inefficiently, leading to lower overall security utility compared to alternative upgrade sequences.
        \end{itemize}
    \end{itemize}
\end{frame}  

\begin{frame}{Problem Definition}
\begin{itemize}
    \item \textbf{Goal}: Improve the security utility and adaptability of the SHIELD framework.\pause
    \item \textbf{Given}:
    \begin{itemize}
        \item A DAG of real-time tasks and inter-task messages.
        \item Processor and network constraints.
    \end{itemize}\pause
    \item \textbf{Objective}:
    \begin{itemize}
        \item Explore alternate task-to-processor mappings and security assignments.
        \item Ensure all tasks meet their deadlines.
        \item Maximize overall security utility.
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Research Approach}
\begin{itemize}
    \item Proposed and implement five improved versions of SHIELD:
    \begin{enumerate}
        \item \textbf{GA-SHIELD}: Uses Genetic Algorithms to explore diverse schedules.
        \pause
        \item \textbf{QL-SHIELD}: Employs Q-Learning to learn better security-task configurations.
            \begin{itemize}
                \item \textbf{QL-SHIELD MK1} is the first iteration of this category, which works similar to GA-SHIELD and tries numerous schedules with different task - processor mappings and different security levels, and learns from the schedules that satisfy makespan and security constraints
                \pause
                \item \textbf{QL-SHIELD MK2} focuses on the task - processor mappings and gives initial mappings whose security overheads can be improved to a large amount, in comparison to HSMS algorithm and uses SHIELD's BCR strategy to upgrade the security levels
                \pause
                \item \textbf{QL-SHIELD MK3} focuses on better task - processor mappings, as the Q-Table is initially seeded with SHIELD mappings, and the reward function is more optimised to encourage schedules with higher parallel execution leading to schedules that can further improve security utility
            \end{itemize}
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Research Approach}
    \begin{itemize}
        \item []
        \begin{enumerate}
            \setcounter{enumi}{2}
            \item \textbf{RF-SHIELD} is another methodology that we have used. Similar to QL-SHIELD MK3, it assigns task–processor mappings with key importance to parallel execution and larger slack times. In the final phase, its security utility is improved using the same BCR approach.
        \end{enumerate}
        \item All approaches aim to overcome SHIELD's limitations and adapt to complex workload scenarios.
    \end{itemize}
\end{frame}

\begin{frame}{Implementation Details }
\begin{itemize}
    \item \textbf{System Model}:
    \begin{itemize}
        \item Input is a DAG of tasks and messages.
        \item Each task has computation cost; each message has transmission time and minimum security requirements.
        \item Tasks are mapped to processors; messages are routed over links with latency.
    \end{itemize}
    \pause
    \item \textbf{SHIELD Baseline}:
    \begin{itemize}
        \item Initial schedule from HSMS.
        \item Security levels upgraded using a BCR (Benefit-to-Cost Ratio) heap strategy.
        \item Ensures all deadlines are met while maximizing utility.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Implementation Details}
\begin{itemize}
    \item \textbf{GA-SHIELD}:
    \begin{itemize}
        \item Chromosomes encode task–processor mappings and security levels.
        \item Fitness function combines schedulability and security utility.
        \item Crossover, mutation, and elitism used to evolve solutions and Cataclysm operator, along with diversity injection in case of premature convergence, to escape local optima .
    \end{itemize}
    \pause
    \item \textbf{QL-SHIELD (MK1–MK3)}:
    \begin{itemize}
        \item State includes task ID, current mapping, and current security levels.
        \item Actions involve changing mappings or upgrading security.
        \item Rewards favor high utility while respecting deadlines.
        \item Q-table is bootstrapped in MK3 using SHIELD mappings.
    \end{itemize}
    \pause
    \item \textbf{RF-SHIELD}:
    \begin{itemize}
        \item Trained on features like slack, parallelism, and position in DAG.
        \item Predicts favorable processor assignments for new workflows.
        \item Final security upgrades done via BCR.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Experimental Results}
    \begin{itemize}
        \item Performance improvement over baseline SHIELD (in terms of security utility):
    \end{itemize}
    
    \vspace{0.5em}
    
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Method} & \textbf{Best Case (\%)} & \textbf{Worst Case (\%)} \\
        \hline
        GA-SHIELD         & 25\%  & 10\%  \\
        QL-SHIELD MK1     & 5\%   & -20\% \\
        QL-SHIELD MK2     & 8\%   & -10\% \\
        QL-SHIELD MK3     & 20\%  & 10\%  \\
        RF-SHIELD         & 18\%  & 7\%   \\
        \hline
    \end{tabular}
    
    \vspace{1em}
    \pause
    \begin{itemize}
        \item \textbf{Best-case improvements} observed in \textit{pyramid-shaped DAGs} with wide mid-level parallelism.
        \item \textbf{Worst-case performance} in \textit{inverted pyramid DAGs}, where early parallelism constrains downstream scheduling flexibility.
    \end{itemize}
\end{frame}

\begin{frame}{Areas for Improvement \& Future Scope}
\begin{enumerate}
    \item \textbf{Learning-Based Security Assignment}:
    \begin{itemize}
        \item Replace deterministic BCR strategy with Q-Learning or Random Forests.
        \item Enable adaptive security level selection based on task context and slack.
    \end{itemize}
    \pause
    \item \textbf{Advanced Reinforcement Learning Techniques}:
    \begin{itemize}
        \item Explore deep RL models such as \textbf{PPO} or \textbf{A3C} for better convergence and scalability.
        \item Use neural networks to generalize over larger and more dynamic DAGs.
    \end{itemize}
    \pause
    \item \textbf {Network-Aware Scheduling}:
    \begin{itemize}
        \item Account for \textbf{contention, interference}, and \textbf{link failures} in message transmission.
        \item Apply \textbf{network flow optimization} or extend to \textbf{NoC / distributed embedded systems}.
    \end{itemize}
\end{enumerate}
\end{frame}


\begin{frame}{References}
    \begin{itemize}
        \item Topcuoglu, Haluk, Salim Hariri, and Min-You Wu. "Performance-effective and low-complexity task scheduling for heterogeneous computing." IEEE transactions on parallel and distributed systems 13, no. 3 (2002): 260-274.
        \item Tong, Zhao, Xiaomei Deng, Hongjian Chen, Jing Mei, and Hong Liu. "QL-HEFT: a novel machine learning scheduling scheme base on cloud computing environment." Neural Computing and Applications 32 (2020): 5553-5570.
        \item Jiang, Junqiang, Zhifang Sun, Ruiqi Lu, Li Pan, and Zebo Peng. "Real Relative Encoding Genetic Algorithm for Workflow Scheduling in Heterogeneous Distributed Computing Systems." IEEE Transactions on Parallel and Distributed Systems (2024).
        \item Senapati, Debabrata, Pooja Bhagat, Chandan Karfa, and Arnab Sarkar. "SHIELD: Security-Aware Scheduling for Real-Time DAGs on Heterogeneous Systems." ACM Transactions on Cyber-Physical Systems 9, no. 1 (2025): 1-29.
    \end{itemize}
\end{frame}

\begin{frame}{Conclusion}
    Thank you for your attention!
\end{frame}


\end{document}
