\documentclass{beamer}
\usepackage[table]{xcolor}
\usepackage{amsmath}
\usepackage{tikz} 
\usepackage{float}
% Add this in your preamble:
\usepackage{array}
\date{}
%\title[IDEA INTERNSHIP]{\textbf{Real-time Safety Critical Security Aware Scheduling for Heterogenous Distributed Systems}}
%
%\author[Presented by: Harikrishnan J]{\textbf{IDEA INTERNSHIP}\\ Presented by: Harikrishnan J \\ Department: CSE \\ College of Engineering Trivandrum \\ TVE23CS068 \\ Mentor: Dr. Piyoosh P}
%
%\date{\today}

\begin{document}

\begin{frame}{Continuous Improvement: PO Attainments}
PO attainments of the three batches 2020 - 2024 2019 - 2023 and 2018 - 2022
%\pause

\begin{table}[h!]
	\centering
	\caption{The PO attainment of the three batches 2020-2024, 2019-2023 and 2018-2022}
	\renewcommand{\arraystretch}{1.4}
	\resizebox{\textwidth}{!}{
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Batch} & \textbf{PO1} & \textbf{PO2} & \textbf{PO3} & \textbf{PO4} & \textbf{PO5} & \textbf{PO6} & \textbf{PO7} & \textbf{PO8} & \textbf{PO9} & \textbf{PO10} & \textbf{PO11} & \textbf{PO12} \\ 
		\hline
		\textbf{2020-2024 Batch} & 2.61 & 2.52 & 2.59 & 2.48 & 2.54 & 2.42 & 2.34 & 2.36 & 2.30 & 2.50 & 2.25 & 2.49 \\ 
		
		\hline
		\textbf{2019-2023 Batch} & 2.55 & 2.46 & 2.41 & 2.32 & 2.30 & 2.07 & 2.50 & 2.15 & 2.11 & 2.34 & 2.22 & 2.29 \\ 
		
		\hline
		\textbf{2018-2022 Batch} & 2.72 & 2.48 & 2.54 & 2.31 & 2.41 & 2.11 & 2.11 & 2.32 & 1.89 & 2.22 & 2.83 & 2.15 \\ 
		
		\hline
	\end{tabular}
}
\end{table}

\end{frame}
\begin{frame}{Continuous Improvement: PO Attainments}
	\begin{figure}
		\includegraphics[width=\textwidth,height=0.6\textheight]{images/fig0.png}
	\end{figure}
	
\end{frame}
\begin{frame}{PO attainments for 2020–2024, 2019–2023, and 2018–2022}
	
	\scriptsize % Smaller font for fitting the table
	\setlength{\tabcolsep}{3pt} % Reduce column padding
	\renewcommand{\arraystretch}{1.2} % Compact row height
	
	\begin{table}[h!]
		\centering
		\caption{PO attainments for the batches 2020–2024, 2019–2023, and 2018–2022}
		\begin{tabular}{|l|c|c|c|c|c|c|}
			\hline
			\textbf{PO} & \multicolumn{2}{c|}{\textbf{2020–2024}} & \multicolumn{2}{c|}{\textbf{2019–2023}} & \multicolumn{2}{c|}{\textbf{2018–2022}} \\ 
			\hline
			& \textbf{Target} & \textbf{Attain.} & \textbf{Target} & \textbf{Attain.} & \textbf{Target} & \textbf{Attain.} \\ 
			\hline
			PO1  & 2.5 & 2.61 & 2.4 & 2.55 & 2.4 & 2.72 \\ 
			PO2  & 2.5 & 2.52 & 2.4 & 2.46 & 2.4 & 2.48 \\ 
			PO3  & 2.5 & 2.59 & 2.4 & 2.41 & 2.4 & 2.54 \\ 
			PO4  & 2.5 & 2.48 & 2.4 & 2.32 & 2.4 & 2.31 \\ 
			PO5  & 2.5 & 2.54 & 2.4 & 2.30 & 2.4 & 2.41 \\ 
			PO6  & 2.5 & 2.42 & 2.4 & 2.07 & 2.4 & 2.11 \\ 
			PO7  & 2.5 & 2.34 & 2.4 & 2.50 & 2.4 & 2.11 \\ 
			PO8  & 2.5 & 2.36 & 2.4 & 2.15 & 2.4 & 2.32 \\ 
			PO9  & 2.5 & 2.30 & 2.4 & 2.11 & 2.4 & 1.89 \\ 
			PO10 & 2.5 & 2.50 & 2.4 & 2.34 & 2.4 & 2.22 \\ 
			PO11 & 2.5 & 2.25 & 2.4 & 2.22 & 2.4 & 2.83 \\ 
			PO12 & 2.5 & 2.49 & 2.4 & 2.29 & 2.4 & 2.15 \\ 
			\hline
		\end{tabular}
		
		\vspace{0.3em}
		\scriptsize

	\end{table}
	
\end{frame}
\begin{frame}{PO Attainment vs Target -- 2018 \& 2019 Batches}
	\vspace{-0.5em} % Reduce space after title
	\begin{columns}[T]
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\includegraphics[height=0.5\textheight,width=\columnwidth]{images/fig1.png}
			\end{figure}
		\end{column}
		
		\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[height=0.5\textheight,width=\columnwidth]{images/fig2.png}
		\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{PO Attainment vs Target \quad 2020 - 2024 Batch}
	\begin{figure}
		\includegraphics[width=\textwidth,height=0.6\textheight]{images/fig3.png}
	\end{figure}
	
\end{frame}



%\begin{frame}{Actions Taken: 2018-2022 Batch}
%	\centering
%	\resizebox{0.95\textwidth}{!}{
%		\begin{tikzpicture}[
%			box/.style={rectangle, rounded corners, draw=blue!60, fill=blue!5, thick, minimum height=0.8cm, text width=5.5cm, align=left, font=\footnotesize},
%			critical/.style={fill=red!10, draw=red!60},
%			below/.style={fill=orange!10, draw=orange!60},
%			header/.style={font=\small\bfseries, text=blue!70!black}
%			]
%			
%			% Title
%			\node[header] at (0, 8) {Target: 2.4 | Focus: Teamwork, Society \& Soft Skills};
%			
%			% Critical POs (Left Column)
%			\node[header, text=red!70!black] at (-6, 7) {Critically Low (< 2.2)};
%			
%			\node[box, critical] at (-6, 5) {\textbf{PO9: Teamwork (1.89)}\\
%				• Group lab \& theory activities\\
%				• DOTSLASH technical fest\\
%				• Multidisciplinary team projects};
%			
%			\node[box, critical] at (-6,3) {\textbf{PO6: Society (2.11)}\\
%				• Socially relevant projects\\
%				• Social \& research ethics workshops};
%			
%			\node[box, critical] at (-6, 1) {\textbf{PO7: Sustainability (2.11)}\\
%				• Green coding \& energy-efficient HW\\
%				• Internships, hackathons, YIP\\
%				• Student club activities};
%			
%			\node[box, critical] at (-6, -1) {\textbf{PO12: Lifelong Learning (2.15)}\\
%				• MOOC courses \& certifications\\
%				• Student clubs \& tech communities};
%			
%			% Below Target POs (Right Column)
%			\node[header, text=orange!70!black] at (6, 7) {Below Target (2.2 - 2.4)};
%			
%			\node[box, below] at (6, 4.5) {\textbf{PO10: Communication (2.22)}\\
%				• Soft skills training (placement cell)\\
%				• College magazine \& fest participation\\
%				• Team projects \& lab activities};
%			
%			\node[box, below] at (6, 1.75) {\textbf{PO4: Investigations (2.31)}\\
%				• IEEE research paper-based projects\\
%				• Technical events \& workshops\\
%				• Data analysis \& research methodology};
%			
%			\node[box, below] at (6, -1) {\textbf{PO8: Ethics (2.32)}\\
%				• Professional ethics \& cyber law workshops\\
%				• Mandatory plagiarism detection\\
%				• Expert talks on research ethics};
%			
%		\end{tikzpicture}
%	}
%\end{frame}
%
%\begin{frame}{Actions Taken: 2019-2023 Batch}
%	\centering
%	\resizebox{0.95\textwidth}{!}{
%		\begin{tikzpicture}[
%			box/.style={rectangle, rounded corners, draw=blue!60, fill=blue!5, thick, minimum height=0.8cm, text width=5.5cm, align=left, font=\footnotesize},
%			critical/.style={fill=red!10, draw=red!60},
%			below/.style={fill=orange!10, draw=orange!60},
%			header/.style={font=\small\bfseries, text=blue!70!black}
%			]
%			
%			% Title
%			\node[header] at (0, 8) {Target: 2.4 | Focus: Society, Ethics \& Modern Tools};
%			
%			% Critical POs (Left Column)
%			\node[header, text=red!70!black] at (-6, 7) {Critically Low (< 2.25)};
%			
%			\node[box, critical] at (-6, 4) {\textbf{PO6: Society (2.07)}\\
%				• NSS, Eco club, blood donation camps\\
%				• Cyber Laws, AI Ethics, Data Privacy talks\\
%				• Industrial Safety \& Disaster Mgmt courses};
%			
%			\node[box, critical] at (-6, 2) {\textbf{PO9: Teamwork (2.11)}\\
%				• DOTSLASH fest \& cultural events\\
%				• Team projects \& lab activities\\
%				• New: Design \& Engineering course};
%			
%			\node[box, critical] at (-6, 0) {\textbf{PO8: Ethics (2.15)}\\
%				• Mandatory plagiarism detection\\
%				• Professional Ethics \& IPR workshops\\
%				• Cyber Laws \& AI Ethics talks};
%			
%			\node[box, critical] at (-6, -2) {\textbf{PO11: Project Mgmt (2.22)}\\
%				• Event coordination experience\\
%				• Internships with resource allocation\\
%				• New: Industrial Economics course};
%			
%			% Below Target POs (Right Column)
%			\node[header, text=orange!70!black] at (6, 7) {Below Target (2.25 - 2.4)};
%			
%			\node[box, below] at (6, 5) {\textbf{PO12: Lifelong Learning (2.29)}\\
%				• Online certifications (Coursera, NPTEL)\\
%				• Student clubs, hackathons, contests};
%			
%			\node[box, below] at (6, 2) {\textbf{PO5: Modern Tools (2.30)}\\
%				• Python, LaTeX, MATLAB, MS Project\\
%				• Big Data/ML, Agile tool workshops\\
%				• ML, NLP, IoT expert talks};
%			
%			\node[box, below] at (6,-0.5) {\textbf{PO4: Investigations (2.32)}\\
%				• Challenging projects \& expert rubrics\\
%				• Beyond-syllabus lab experiments\\
%				• NLP, algorithmic analysis, ML bias lectures};
%			
%			\node[box, below] at (6, -3) {\textbf{PO10: Communication (2.34)}\\
%				• Soft skills training, magazine participation\\
%				• New: Professional Communication course};
%			
%		\end{tikzpicture}
%	}
%\end{frame}
%\begin{frame}{Actions Taken: 2020-2024 Batch}
%	\centering
%	\resizebox{0.95\textwidth}{!}{
%		\begin{tikzpicture}[
%			pobox/.style={rectangle, rounded corners, draw=blue!60, fill=blue!20, thick, minimum width=2.2cm, minimum height=0.7cm, align=center, font=\small\bfseries},
%			critical/.style={fill=red!20, draw=red!60},
%			marginal/.style={fill=yellow!20, draw=yellow!60},
%			actionbox/.style={rectangle, rounded corners, draw=gray!40, fill=gray!5, thick, text width=3.5cm, align=left, font=\normalsize, minimum height=3.5cm, minimum width = 6cm},
%			header/.style={font=\small\bfseries, text=blue!70!black}
%			]
%			
%			% Title
%			\node[header] at (-2, 7) {2020 - 2024 Batch -- Target: 2.5};
%			
%			% PO Boxes (Horizontal)
%			\node[pobox, critical] (po11) at (-9, 5) {PO11\\Project Mgmt\\(2.25)};
%			\node[pobox, critical] (po9) at (-5, 5) {PO9\\Teamwork\\(2.30)};
%			\node[pobox, critical] (po8) at (-1, 5) {PO8\\Ethics\\(2.38)};
%			\node[pobox, marginal] (po7) at (3, 5) {PO7\\Sustainability\\(2.42)};
%			\node[pobox, marginal] (po6) at (7, 5) {PO6\\Society\\(2.44)};
%			\node[pobox, marginal] (po10) at (11, 5) {PO10\\Communication\\(2.48)};
%			
%			
%			% Action Boxes - First Row (3 boxes)
%			\node[actionbox] at (-9, 1) {
%				• Student coordination of tech/cultural events\\[2pt]
%				• Internships with PM exposure\\[2pt]
%				• Resource allocation \& deadline management
%			};
%			
%%			\node[actionbox] at (0, 1) {
%%				• Group lab \& theory activities\\[2pt]
%%				• DOTSLASH fest organization\\[2pt]
%%				• Hackathons \& interdisciplinary projects\\[2pt]
%%				• IEEE/CSI chapter involvement
%%			};
%			
%			\node[actionbox] at (-2, 1) {
%				• Mandatory plagiarism checks\\[2pt]
%				• Privacy-by-design principles\\[2pt]
%				• Professional ethics orientation\\[2pt]
%				• Lab conduct policies
%			};
%			
%			% Action Boxes - Second Row (3 boxes)
%			\node[actionbox] at (-6, -3) {
%				• Green coding \& energy-efficient solutions\\[2pt]
%				• Sustainability-focused IoT projects\\[2pt]
%				• Sustainable technology workshops
%			};
%			
%			\node[actionbox] at (0, -3) {
%				• Socially relevant projects \& internships\\[2pt]
%				• AI ethics \& security threat lectures\\[2pt]
%				• Career programs on societal responsibilities
%			};
%			
%			\node[actionbox] at (6, -3) {
%				• Structured reports \& presentations\\[2pt]
%				• Final year project defense reviews\\[2pt]
%				• Soft skills training, debates, discussions
%			};
%			
%			% Connecting lines - First row
%			\draw[->, thick, gray!60] (po11.south) -- (-9, 3);
%			\draw[->, thick, gray!60] (po9.south) -- (0, 2);
%			\draw[->, thick, gray!60] (po8.south) -- (6, 2);
%			
%			% Connecting lines - Second row
%			\draw[->, thick, gray!60] (po7.south) -- (-6, -1.4);
%			\draw[->, thick, gray!60] (po6.south) -- (0, -1.4);
%			\draw[->, thick, gray!60] (po10.south) -- (6, -1.4);
%			
%		\end{tikzpicture}
%	}
%\end{frame}

\begin{frame}{Actions taken to bridge the gap in PO Attainment}
	\begin{figure}
		\includegraphics[width=0.9\textwidth]{images/image8.png}
	\end{figure}
	
\end{frame}
\begin{frame}{Actions taken to bridge the gap in PO Attainment}
	\begin{figure}
		\includegraphics[width=0.9\textwidth]{images/image2.png}
	\end{figure}
	
\end{frame}
\begin{frame}{Actions taken to bridge the gap in PO Attainment}
	\begin{figure}
		\includegraphics[width=0.9\textwidth]{images/image10.png}
	\end{figure}
	
\end{frame}
\begin{frame}{Placements}
	\begin{columns}[c] % Changed from [T] to [c] for center alignment
		\begin{column}{0.4\textwidth}
			\small
			\begin{table}[h!]
				\centering
				\renewcommand{\arraystretch}{1.4}
				\caption{Placement details for the last three academic years}
				\begin{tabular}{|>{\centering\arraybackslash}m{0.4\columnwidth}|
						>{\centering\arraybackslash}m{0.3\columnwidth}|
						>{\centering\arraybackslash}m{0.3\columnwidth}|}
					\hline
					\textbf{Academic Year} & \textbf{No. of stu-dents} & \textbf{No. placed} \\ 
					\hline
					\textbf{CAYm1} & 150 & 119 \\ 
					\hline
					\textbf{CAYm2} & 69 & 55 \\ 
					\hline
					\textbf{CAYm3} & 72 & 50 \\ 
					\hline
				\end{tabular}
			\end{table}
			\vspace{0.3cm}
			\footnotesize
			\textit{Students placed in companies or government sector}
		\end{column}
		
		\begin{column}{0.45\textwidth}
			\centering
			\vspace{-1cm} % Adjust this value to move image up/down
			\includegraphics[width=0.95\columnwidth]{images/image11.png}
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}{Higher Studies}
	\begin{columns}[T]
		\begin{column}{0.48\textwidth}
			\setlength{\tabcolsep}{6pt}
			\renewcommand{\arraystretch}{1.4}
			
			\begin{table}[h!]
				\centering
				\small
				\begin{tabular}{|l|c|}
					\hline
					\textbf{YEAR} & \textbf{Students} \\ 
					\hline
					CAYm1 & 5 \\ 
					\hline
					CAYm2 & 5 \\ 
					\hline
					CAYm3 & 5 \\ 
					\hline
				\end{tabular}
				\caption{\footnotesize No. of students admitted to higher studies through valid qualifying scores (GATE or equivalent state/national test, GRE, GMAT etc.)}
			\end{table}
		\end{column}
		
		\begin{column}{0.48\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{images/image12.png}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}{Student Placement Details}
	\begin{columns}[T]
		\begin{column}{0.48\textwidth}
			\setlength{\tabcolsep}{6pt}
			\renewcommand{\arraystretch}{1.5}
			
			\begin{table}[h!]
				\centering
				\Huge
				\resizebox{\columnwidth}{!}{
				\begin{tabular}{|l|c|c|c|}
					\hline
					\textbf{YEAR} & \textbf{CAYm3} & \textbf{CAYm2} & \textbf{CAYm1} \\ 
					& \textbf{(2021-22)} & \textbf{(2022-23)} & \textbf{(2023-24)} \\ 
					\hline
					\textbf{NAME} & Abraham Francis, & Aishwarya A J & Sooraj Mathew \\ 
					& Jacob Abraham & & \\ 
					\hline
					\textbf{COMPANY} & Amazon & Providence & Commvault \\ 
					& & & Systems \\ 
					\hline
					\textbf{SALARY} & 44 LPA & 27 LPA & 34.4 LPA \\ 
					\hline
				\end{tabular}
			}
			\end{table}
		\end{column}
		
		\begin{column}{0.48\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{images/image15.png}
				\caption{\small Improvement in Highest Salary Package}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Improvement in Pay Packages}
	
	\begin{table}[h!]
		\centering
		\renewcommand{\arraystretch}{1.5}
		\resizebox{\textwidth}{!}{%
			\begin{tabular}{|l|c|c|c|c|c|}
				\hline
				\textbf{YEAR} & \textbf{AVERAGE LPA} & \textbf{MODE} & \textbf{MEDIAN} & \textbf{STANDARD DEVIATION} & \textbf{No. OF STUDENTS PLACED} \\
				\hline
				CAYm1 (2023 - 2024) & 7.30 & 5.5 & 5.5 & 2.99 & 119 \\ 
				\hline
				CAYm2 (2022 - 2023) & 9.65 & 7 & 7.6 & 6.36 & 55 \\ 
				\hline
				CAYm3 (2021 - 2022) & 8.94 & 7.6 & 7.55 & 6.49 & 50 \\ 
				\hline
			\end{tabular}%
		}
	\end{table}
	
\end{frame}

%
\begin{frame}{Improvement in Number of Faculty Qualification}
	
	\begin{columns}[T]
		\begin{column}{0.48\textwidth}
			\setlength{\tabcolsep}{10pt}
			\renewcommand{\arraystretch}{1}
			\large
			\begin{table}[h!]
				\resizebox{\textwidth}{!}{%
					\centering
					\begin{tabular}{|l|c|}
						\hline
						\textbf{BATCH} & \textbf{No: of PhDs} \\ 
						\hline
						CAY 2024-25 & 7 \\ 
						\hline
						CAYm1 2023-24 & 6 \\ 
						\hline
						CAYm2 2022-23 & 5 \\ 
						\hline
						2021-22 & 5 \\ 
						\hline
						2020-21 & 6 \\ 
						\hline
						2019-20 & 5 \\ 
						\hline
					\end{tabular}
				}
			\end{table}
		\end{column}
		
		\begin{column}{0.48\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/image16.png}
			% Replace 'your_image.png' with your actual image file
		\end{column}
	\end{columns}
	
\end{frame}


\end{document}
