\documentclass{beamer}
\usepackage[table]{xcolor}
\usepackage{amsmath}
% Add this in your preamble:
\usepackage{array}

%\title[IDEA INTERNSHIP]{\textbf{Real-time Safety Critical Security Aware Scheduling for Heterogenous Distributed Systems}}
%
%\author[Presented by: Harikrishnan J]{\textbf{IDEA INTERNSHIP}\\ Presented by: Harikrishnan J \\ Department: CSE \\ College of Engineering Trivandrum \\ TVE23CS068 \\ Mentor: Dr. Piyoosh P}
%
%\date{\today}

\begin{document}
	
	\frame{\titlepage}
	
	\begin{frame}{Continuous Improvement: PO Attainments}
		PO attainments of the three batches 2020 - 2024 2019 - 2023 and 2018 - 2022
		\pause
		
		\begin{table}[h!]
			\centering
			\caption{The PO attainment of the three batches 2020-2024, 2019-2023 and 2018-2022}
			\renewcommand{\arraystretch}{1.4}
			\resizebox{\textwidth}{!}{
				\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
					\hline
					\textbf{Batch} & \textbf{PO1} & \textbf{PO2} & \textbf{PO3} & \textbf{PO4} & \textbf{PO5} & \textbf{PO6} & \textbf{PO7} & \textbf{PO8} & \textbf{PO9} & \textbf{PO10} & \textbf{PO11} & \textbf{PO12} \\ 
					\hline
					\textbf{2020-2024 Batch} & 2.61 & 2.52 & 2.59 & 2.48 & 2.54 & 2.42 & 2.34 & 2.36 & 2.30 & 2.50 & 2.25 & 2.49 \\ 
					
					\hline
					\textbf{2019-2023 Batch} & 2.55 & 2.46 & 2.41 & 2.32 & 2.30 & 2.07 & 2.50 & 2.15 & 2.11 & 2.34 & 2.22 & 2.29 \\ 
					
					\hline
					\textbf{2018-2022 Batch} & 2.72 & 2.48 & 2.54 & 2.31 & 2.41 & 2.11 & 2.11 & 2.32 & 1.89 & 2.22 & 2.83 & 2.15 \\ 
					
					\hline
				\end{tabular}
			}
		\end{table}
		
	\end{frame}
	\begin{frame}{Continuous Improvement: PO Attainments}
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{images/image9.png}
		\end{figure}
		
	\end{frame}
	\begin{frame}{Table B.7.1.c: Shortfalls in PO attainments for 2020–2024, 2019–2023, and 2018–2022}
		
		\scriptsize % Smaller font for fitting the table
		\setlength{\tabcolsep}{3pt} % Reduce column padding
		\renewcommand{\arraystretch}{1.2} % Compact row height
		
		\begin{table}[h!]
			\centering
			\caption{Shortfalls in PO attainments for the batches 2020–2024, 2019–2023, and 2018–2022}
			\begin{tabular}{|l|c|c|c|c|c|c|}
				\hline
				\textbf{PO} & \multicolumn{2}{c|}{\textbf{2020–2024}} & \multicolumn{2}{c|}{\textbf{2019–2023}} & \multicolumn{2}{c|}{\textbf{2018–2022}} \\ 
				\hline
				& \textbf{Target} & \textbf{Attain.} & \textbf{Target} & \textbf{Attain.} & \textbf{Target} & \textbf{Attain.} \\ 
				\hline
				PO1  & 2.5 & \cellcolor{green!25}2.61 & 2.4 & \cellcolor{green!25}2.55 & 2.4 & \cellcolor{green!25}2.72 \\ 
				PO2  & 2.5 & \cellcolor{green!25}2.52 & 2.4 & \cellcolor{green!25}2.46 & 2.4 & \cellcolor{green!25}2.48 \\ 
				PO3  & 2.5 & \cellcolor{green!25}2.59 & 2.4 & \cellcolor{green!25}2.41 & 2.4 & \cellcolor{green!25}2.54 \\ 
				PO4  & 2.5 & \cellcolor{red!25}2.48 & 2.4 & \cellcolor{red!25}2.32 & 2.4 & \cellcolor{red!25}2.31 \\ 
				PO5  & 2.5 & \cellcolor{green!25}2.54 & 2.4 & \cellcolor{red!25}2.30 & 2.4 & \cellcolor{green!25}2.41 \\ 
				PO6  & 2.5 & \cellcolor{red!25}2.42 & 2.4 & \cellcolor{red!25}2.07 & 2.4 & \cellcolor{red!25}2.11 \\ 
				PO7  & 2.5 & \cellcolor{red!25}2.34 & 2.4 & \cellcolor{green!25}2.50 & 2.4 & \cellcolor{red!25}2.11 \\ 
				PO8  & 2.5 & \cellcolor{red!25}2.36 & 2.4 & \cellcolor{red!25}2.15 & 2.4 & \cellcolor{red!25}2.32 \\ 
				PO9  & 2.5 & \cellcolor{red!25}2.30 & 2.4 & \cellcolor{red!25}2.11 & 2.4 & \cellcolor{red!25}1.89 \\ 
				PO10 & 2.5 & \cellcolor{green!25}2.50 & 2.4 & \cellcolor{green!25}2.34 & 2.4 & \cellcolor{red!25}2.22 \\ 
				PO11 & 2.5 & \cellcolor{red!25}2.25 & 2.4 & \cellcolor{red!25}2.22 & 2.4 & \cellcolor{green!25}2.83 \\ 
				PO12 & 2.5 & \cellcolor{red!25}2.49 & 2.4 & \cellcolor{red!25}2.29 & 2.4 & \cellcolor{red!25}2.15 \\ 
				\hline
			\end{tabular}
			
			\vspace{0.3em}
			\scriptsize
			\textcolor{green!50!black}{\textbf{Green:}} Attainment $\ge$ Target \quad
			\textcolor{red!70!black}{\textbf{Red:}} Attainment $<$ Target
		\end{table}
		
	\end{frame}
	
	\begin{frame}{PO Attainment vs Target \quad 2018 - 2022 Batch}
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{images/image7.5.png}
		\end{figure}
		
	\end{frame}
	
	\begin{frame}{Unattained POs (2018-2022 Batch)}
		\textbf{Target Level: 2.4}
		
		\vspace{0.3cm}
		\pause
		\textbf{Critically Low Attainment:}
		\begin{itemize}
			\item PO9: Individual and Teamwork (1.89)
			\item PO6: Engineer and Society (2.11)
			\item PO7: Environment \& Sustainability (2.11)
			\item PO12: Life-long Learning (2.15)
		\end{itemize}
		
		\pause
		\vspace{0.3cm}
		\textbf{Below Target:}
		\begin{itemize}
			\item PO10: Communication (2.22)
			\item PO4: Conduct Investigations (2.31)
			\item PO8: Ethics (2.32)
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Actions: Investigations, Society \& Sustainability}
		\textbf{PO4: Conduct Investigations (2.31)}
		\begin{itemize}
			\item Projects based on latest IEEE research papers
			\item Technical events and hands-on workshops
			\item Data analysis tools and research methodology training
		\end{itemize}
		
		\pause
		\vspace{0.3cm}
		\textbf{PO6: Engineer and Society (2.11)}
		\begin{itemize}
			\item Socially relevant project topics
			\item Workshops and seminars on social/research ethics
		\end{itemize}
		
		\pause
		\vspace{0.3cm}
		\textbf{PO7: Environment \& Sustainability (2.11)}
		\begin{itemize}
			\item Green coding practices and energy-efficient hardware
			\item Sustainable engineering through internships, hackathons, YIP
			\item Active participation in student club activities
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Actions: Ethics, Teamwork \& Communication}
		\textbf{PO8: Ethics (2.32)}
		\begin{itemize}
			\item Workshops on professional ethics and cyber law
			\item Mandatory plagiarism detection for submissions
			\item Expert talks on ethical issues in research
		\end{itemize}
		
		\pause
		\vspace{0.3cm}
		\textbf{PO9: Individual and Teamwork (1.89)}
		\begin{itemize}
			\item Group activities in lab and theory courses
			\item Student-organized technical fest (DOTSLASH)
			\item Multidisciplinary team-based projects
			\item Participation in intercollegiate technical/cultural events
		\end{itemize}
		
		\pause
		\vspace{0.3cm}
		\textbf{PO10: Communication (2.22)}
		\begin{itemize}
			\item Soft skills training through placement cell
			\item College magazine preparation and fest participation
			\item Team-based projects and lab activities
		\end{itemize}
		
		\pause
		\vspace{0.3cm}
		\textbf{PO12: Life-long Learning (2.15)}
		\begin{itemize}
			\item MOOC courses and online certifications
			\item Student clubs and technical communities
		\end{itemize}
	\end{frame}
	
	\begin{frame}{PO Attainment vs Target \quad 2019 - 20234 Batch}
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{images/image7.png}
		\end{figure}
		
	\end{frame}
	\begin{frame}{Actions Taken: 2018-2022 Batch}
		\centering
		\resizebox{0.95\textwidth}{!}{
			\begin{tikzpicture}[
				box/.style={rectangle, rounded corners, draw=blue!60, fill=blue!5, thick, minimum height=0.8cm, text width=5.5cm, align=left, font=\footnotesize},
				critical/.style={fill=red!10, draw=red!60},
				below/.style={fill=orange!10, draw=orange!60},
				header/.style={font=\small\bfseries, text=blue!70!black}
				]
				
				% Title
				\node[header] at (0, 5.5) {Target: 2.4 | Focus: Teamwork, Society \& Soft Skills};
				
				% Critical POs (Left Column)
				\node[header, text=red!70!black] at (-6, 4.5) {Critically Low (< 2.2)};
				
				\node[box, critical] at (-6, 3.5) {\textbf{PO9: Teamwork (1.89)}\\
					• Group lab \& theory activities\\
					• DOTSLASH technical fest\\
					• Multidisciplinary team projects};
				
				\node[box, critical] at (-6, 1.8) {\textbf{PO6: Society (2.11)}\\
					• Socially relevant projects\\
					• Social \& research ethics workshops};
				
				\node[box, critical] at (-6, 0.5) {\textbf{PO7: Sustainability (2.11)}\\
					• Green coding \& energy-efficient HW\\
					• Internships, hackathons, YIP\\
					• Student club activities};
				
				\node[box, critical] at (-6, -1.0) {\textbf{PO12: Lifelong Learning (2.15)}\\
					• MOOC courses \& certifications\\
					• Student clubs \& tech communities};
				
				% Below Target POs (Right Column)
				\node[header, text=orange!70!black] at (6, 4.5) {Below Target (2.2 - 2.4)};
				
				\node[box, below] at (6, 3.5) {\textbf{PO10: Communication (2.22)}\\
					• Soft skills training (placement cell)\\
					• College magazine \& fest participation\\
					• Team projects \& lab activities};
				
				\node[box, below] at (6, 1.8) {\textbf{PO4: Investigations (2.31)}\\
					• IEEE research paper-based projects\\
					• Technical events \& workshops\\
					• Data analysis \& research methodology};
				
				\node[box, below] at (6, 0.3) {\textbf{PO8: Ethics (2.32)}\\
					• Professional ethics \& cyber law workshops\\
					• Mandatory plagiarism detection\\
					• Expert talks on research ethics};
				
			\end{tikzpicture}
		}
	\end{frame}
	
	\begin{frame}{Actions Taken: 2019-2023 Batch}
		\centering
		\resizebox{0.95\textwidth}{!}{
			\begin{tikzpicture}[
				box/.style={rectangle, rounded corners, draw=blue!60, fill=blue!5, thick, minimum height=0.8cm, text width=5.5cm, align=left, font=\footnotesize},
				critical/.style={fill=red!10, draw=red!60},
				below/.style={fill=orange!10, draw=orange!60},
				header/.style={font=\small\bfseries, text=blue!70!black}
				]
				
				% Title
				\node[header] at (0, 5.5) {Target: 2.4 | Focus: Society, Ethics \& Modern Tools};
				
				% Critical POs (Left Column)
				\node[header, text=red!70!black] at (-6, 4.5) {Critically Low (< 2.25)};
				
				\node[box, critical] at (-6, 3.5) {\textbf{PO6: Society (2.07)}\\
					• NSS, Eco club, blood donation camps\\
					• Cyber Laws, AI Ethics, Data Privacy talks\\
					• Industrial Safety \& Disaster Mgmt courses};
				
				\node[box, critical] at (-6, 1.8) {\textbf{PO9: Teamwork (2.11)}\\
					• DOTSLASH fest \& cultural events\\
					• Team projects \& lab activities\\
					• New: Design \& Engineering course};
				
				\node[box, critical] at (-6, 0.3) {\textbf{PO8: Ethics (2.15)}\\
					• Mandatory plagiarism detection\\
					• Professional Ethics \& IPR workshops\\
					• Cyber Laws \& AI Ethics talks};
				
				\node[box, critical] at (-6, -1.2) {\textbf{PO11: Project Mgmt (2.22)}\\
					• Event coordination experience\\
					• Internships with resource allocation\\
					• New: Industrial Economics course};
				
				% Below Target POs (Right Column)
				\node[header, text=orange!70!black] at (6, 4.5) {Below Target (2.25 - 2.4)};
				
				\node[box, below] at (6, 3.5) {\textbf{PO12: Lifelong Learning (2.29)}\\
					• Online certifications (Coursera, NPTEL)\\
					• Student clubs, hackathons, contests};
				
				\node[box, below] at (6, 2.2) {\textbf{PO5: Modern Tools (2.30)}\\
					• Python, LaTeX, MATLAB, MS Project\\
					• Big Data/ML, Agile tool workshops\\
					• ML, NLP, IoT expert talks};
				
				\node[box, below] at (6, 0.7) {\textbf{PO4: Investigations (2.32)}\\
					• Challenging projects \& expert rubrics\\
					• Beyond-syllabus lab experiments\\
					• NLP, algorithmic analysis, ML bias lectures};
				
				\node[box, below] at (6, -0.8) {\textbf{PO10: Communication (2.34)}\\
					• Soft skills training, magazine participation\\
					• New: Professional Communication course};
				
			\end{tikzpicture}
		}
	\end{frame}
	
	\begin{frame}{Actions Taken: 2020-2024 Batch}
		\centering
		\resizebox{0.95\textwidth}{!}{
			\begin{tikzpicture}[
				box/.style={rectangle, rounded corners, draw=blue!60, fill=blue!5, thick, minimum height=0.8cm, text width=5.5cm, align=left, font=\footnotesize},
				critical/.style={fill=red!10, draw=red!60},
				marginal/.style={fill=yellow!10, draw=yellow!60},
				header/.style={font=\small\bfseries, text=blue!70!black}
				]
				
				% Title
				\node[header] at (0, 5.8) {Target: 2.5 | Focus: Project Management \& Comprehensive Development};
				
				% Critical POs (Left Column)
				\node[header, text=red!70!black] at (-6, 5) {Critically Low (< 2.4)};
				
				\node[box, critical] at (-6, 4) {\textbf{PO11: Project Mgmt (2.25)}\\
					• Student coordination of tech/cultural events\\
					• Internships with PM exposure\\
					• Resource allocation \& deadline management};
				
				\node[box, critical] at (-6, 2.6) {\textbf{PO9: Teamwork (2.30)}\\
					• Group lab \& theory activities\\
					• DOTSLASH fest organization\\
					• Hackathons \& interdisciplinary projects\\
					• IEEE/CSI chapter involvement};
				
				\node[box, critical] at (-6, 0.9) {\textbf{PO8: Ethics (2.38)}\\
					• Mandatory plagiarism checks\\
					• Privacy-by-design principles\\
					• Professional ethics orientation\\
					• Lab conduct policies};
				
				% Marginal POs (Right Column)
				\node[header, text=orange!70!black] at (6, 5) {Marginally Below (2.4 - 2.5)};
				
				\node[box, marginal] at (6, 4.2) {\textbf{PO7: Sustainability (2.42)}\\
					• Green coding \& energy-efficient solutions\\
					• Sustainability-focused IoT projects\\
					• Sustainable technology workshops};
				
				\node[box, marginal] at (6, 3.0) {\textbf{PO6: Society (2.44)}\\
					• Socially relevant projects \& internships\\
					• AI ethics \& security threat lectures\\
					• Career programs on societal responsibilities};
				
				\node[box, marginal] at (6, 1.8) {\textbf{PO4: Investigations (2.47)}\\
					• Mini-projects in lab courses\\
					• Research assignments \& case studies\\
					• Hackathons \& Young Innovators Program};
				
				\node[box, marginal] at (6, 0.6) {\textbf{PO10: Communication (2.48)}\\
					• Structured reports \& presentations\\
					• Final year project defense reviews\\
					• Soft skills training, debates, discussions};
				
				\node[box, marginal] at (6, -0.6) {\textbf{PO12: Lifelong Learning (2.48)}\\
					• IEEE, CSI, ISTE memberships\\
					• Online learning encouragement\\
					• Competitions, conferences, webinars};
				
			\end{tikzpicture}
		}
	\end{frame}
	\begin{frame}{Actions taken to bridge the gap in PO Attainment}
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{images/image8.png}
		\end{figure}
		
	\end{frame}
	\begin{frame}{Actions taken to bridge the gap in PO Attainment}
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{images/image2.png}
		\end{figure}
		
	\end{frame}
	\begin{frame}{Actions taken to bridge the gap in PO Attainment}
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{images/image10.png}
		\end{figure}
		
	\end{frame}
	
	
	\begin{frame}{Placements}
		\small % or \footnotesize to make it more compact
		
		\begin{table}[h!]
			\centering
			\renewcommand{\arraystretch}{1.6}
			\caption{Placement details for the last three academic years}
			\resizebox{\textwidth}{!}{%
				\begin{tabular}{|>{\centering\arraybackslash}m{5cm}|
						>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|
						>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|
						>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|}
					\hline
					\textbf{ITEM} & \multicolumn{2}{c|}{\textbf{CAYm1}} & 
					\multicolumn{2}{c|}{\textbf{CAYm2}} & 
					\multicolumn{2}{c|}{\textbf{CAYm3}} \\ 
					\hline
					& \textbf{No. of students} & \textbf{No. placed} & 
					\textbf{No. of students} & \textbf{No. placed} &
					\textbf{No. of students} & \textbf{No. placed} \\ 
					\hline
					\Large No. of students in companies or government sector & 
					\Large 150 & \Large 119 & \Large 69 & \Large 55 & \Large 72 & \Large 50 \\ 
					\hline
				\end{tabular}%
			}
		\end{table}
		
	\end{frame}
	
	\begin{frame}{Placements}
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{images/image11.png}
		\end{figure}
		
	\end{frame}
	
	\begin{frame}{Higher Studies}
		
		\setlength{\tabcolsep}{8pt} % Column padding
		\renewcommand{\arraystretch}{1.3} % Row height
		
		\begin{table}[h!]
			\centering
			\caption{Improvement in Higher Studies}
			\resizebox{\textwidth}{!}{%
				\begin{tabular}{|p{8cm}|c|c|c|}
					\hline
					\textbf{ITEM} & \textbf{CAYm1} & \textbf{CAYm2} & \textbf{CAYm3} \\ 
					\hline
					No. of students admitted to higher studies through valid qualifying scores (GATE or equivalent state or national level test, GRE, GMAT etc.) & 5 & 5 & 5 \\ 
					\hline
					
				\end{tabular}
				
			}
		\end{table}
		
	\end{frame}
	\begin{frame}{Higher Studies}
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{images/image12.png}
		\end{figure}
		
	\end{frame}
	\begin{frame}{Student Placement Details}
		
		\setlength{\tabcolsep}{8pt}
		\renewcommand{\arraystretch}{1.8}
		
		\begin{table}[h!]
			\centering
			\Large
			\resizebox{\textwidth}{!}{
				\begin{tabular}{|l|p{4cm}|l|r|}
					\hline
					\textbf{YEAR} & \textbf{NAME} & \textbf{COMPANY} & \textbf{SALARY} \\ 
					\hline
					CAYm3 (2021 - 2022) & Abraham Francis, Jacob Abraham & Amazon & 44 LPA \\ 
					\hline
					CAYm2 (2022 - 2023) & Aishwarya A J & Providence & 27 LPA \\ 
					\hline
					CAYm1 (2023 - 2024) & Sooraj Mathew & Commvault Systems & 34.4 LPA \\ 
					\hline
				\end{tabular}
			}
		\end{table}
		
	\end{frame}
	
	\begin{frame}{Improvement in Highest Salary Package}
		
		\centering
		\includegraphics[width=0.8\textwidth]{images/image15.png}
		
	\end{frame}
	
	\begin{frame}{Improvement in Average Pay Packages}
		
		\begin{columns}[T]
			\begin{column}{0.48\textwidth}
				\setlength{\tabcolsep}{10pt}
				\renewcommand{\arraystretch}{2}
				\Large
				\begin{table}[h!]
					\resizebox{\textwidth}{!}{%
						\centering
						\begin{tabular}{|l|c|}
							\hline
							\textbf{YEAR} & \textbf{AVERAGE LPA} \\ 
							\hline
							CAYm1 (2023 - 2024) & 7.30 \\ 
							\hline
							CAYm2 (2022 - 2023) & 4.83 \\ 
							\hline
							CAYm3 (2021 - 2022) & 8.83 \\ 
							\hline
						\end{tabular}
					}
				\end{table}
			\end{column}
			
			\begin{column}{0.48\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/image14.png}
				% Replace 'image3.png' with your actual image file
			\end{column}
		\end{columns}
		
	\end{frame}
	
	\begin{frame}{Improvement in Number of Faculty Qualification}
		
		\begin{columns}[T]
			\begin{column}{0.48\textwidth}
				\setlength{\tabcolsep}{10pt}
				\renewcommand{\arraystretch}{1}
				\large
				\begin{table}[h!]
					\resizebox{\textwidth}{!}{%
						\centering
						\begin{tabular}{|l|c|}
							\hline
							\textbf{BATCH} & \textbf{No: of PhDs} \\ 
							\hline
							CAY 2024-25 & 7 \\ 
							\hline
							CAYm1 2023-24 & 6 \\ 
							\hline
							CAYm2 2022-23 & 5 \\ 
							\hline
							2021-22 & 5 \\ 
							\hline
							2020-21 & 6 \\ 
							\hline
							2019-20 & 5 \\ 
							\hline
						\end{tabular}
					}
				\end{table}
			\end{column}
			
			\begin{column}{0.48\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/image16.png}
				% Replace 'your_image.png' with your actual image file
			\end{column}
		\end{columns}
		
	\end{frame}
	\begin{frame}{Improvement in Number of PhDs guided by Faculty}
		
		\begin{columns}[T]
			\begin{column}{0.48\textwidth}
				\setlength{\tabcolsep}{10pt}
				\renewcommand{\arraystretch}{2}
				\large
				\begin{table}[h!]
					\resizebox{\textwidth}{!}{%
						\centering
						\begin{tabular}{|l|c|}
							\hline
							\textbf{BATCH} & \textbf{No: of PhD Guided by Faculty} \\ 
							\hline
							CAY 2024-25 & 15 \\ 
							\hline
							CAYm1 2023-24 & 14 \\ 
							\hline
							CAYm2 2022-23 & 16 \\ 
							\hline
							2021-22 & 12 \\ 
							\hline
						\end{tabular}
					}
				\end{table}
			\end{column}
			
			\begin{column}{0.48\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/image17.png}
				% Replace 'your_image.png' with your actual image file
			\end{column}
		\end{columns}
		
	\end{frame}
	
\end{document}
