%----------------------------------------------------------------------------------------
%    PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\makeatletter

\def\input@path{{theme/}}
\makeatother
\usetheme{CleanEasy}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{fix-cm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, arrows, calc, decorations.pathreplacing, arrows.meta, backgrounds, patterns, overlay-beamer-styles}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\usepackage{etoolbox}
\usepackage{animate}

%----------------------------------------------------------------------------------------
%    LAYOUT CONFIGURATION
%----------------------------------------------------------------------------------------
\input{configs/configs}
%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------
\input{configs/title_page}
%----------------------------------------------------------------------------------------


\begin{document}
	
	\begin{frame}[plain]
		\titlepage
	\end{frame}
	
	\begin{frame}[plain]{Contents}
		\tableofcontents
	\end{frame}
	
	
	\section{Typical Editor Structure}
	\begin{frame}{Typical Editor Structure}
		A text editor typically consists of four major components — Editing, Travelling, Viewing, and Display — each responsible for specific functions.
		
		\vspace{0.5cm}
		
		Operations within these components may be triggered in two ways:
		
		\begin{itemize}
			\pause
			\item \textbf{Explicitly:} Directly initiated by the user (e.g., pressing a command or selecting an option).
			\pause
			\item \textbf{Implicitly:} Automatically invoked by the system as a result of another operation.
		\end{itemize}
		
		\vspace{0.5cm}
		\pause
		
		\begin{exampleblock}{Key Concept}
			This dual behavior ensures smooth interaction between the user and the editor's internal modules.
		\end{exampleblock}
	\end{frame}
	
	\begin{frame}{Components vs. Invocation Type}
		\begin{table}
			\centering
			\small
			\begin{tabular}{p{3cm}p{5cm}p{4.5cm}}
				\toprule
				\textbf{Component} & \textbf{Explicit Invocation} & \textbf{Implicit Invocation} \\
				\midrule
				\textbf{Editing} & User issues editing commands such as copying, cutting, pasting, or modifying font styles and formats. & — \\
				\midrule
				\textbf{Travelling} & User navigates to specific sections manually, e.g., by specifying line numbers, page numbers, or paragraph markers. & The editor automatically moves the cursor after an edit or upon reaching the end of a line or paragraph. \\
				\midrule
				\textbf{Viewing} & User scrolls or jumps to a specific view region or line number using navigation controls. & Triggered automatically after editing operations, e.g., when the editor refreshes the visible text portion. \\
				\midrule
				\textbf{Display} & — & The display refreshes automatically whenever content changes, ensuring the latest view of the document is shown. \\
				\bottomrule
			\end{tabular}
		\end{table}
		
		\vspace{0.3cm}
		
		\begin{block}{Summary}
			Editors combine explicit user actions with implicit system responses to create a seamless, responsive editing environment.
		\end{block}
	\end{frame}
	
	\section{Editor Structure Diagram}
	\begin{frame}{Editor Structure Diagram}
				\includegraphics[width=0.95\textwidth,height=0.85\textheight,keepaspectratio]{logos/Fig1.png}
	\end{frame}
	
	\section{Editor Components}
	\subsection{Editing Component}
	\begin{frame}{Editing Component}
		The editing component determines the start of the editable area using the \textbf{current editing pointer}.
		
		\vspace{0.3cm}
		
		The editing pointer can be set or reset due to:
		\begin{itemize}
			\pause
			\item Next paragraph or screen
			\pause
			\item Cut / Paste paragraph
		\end{itemize}
		
		\vspace{0.3cm}
		\pause
		
		The editing component is a collection of modules handling editing tasks.
		
		\vspace{0.3cm}
		\pause
		
		When an editing command is issued:
		\begin{itemize}
			\pause
			\item The editing component invokes the \textbf{editing filter}, generating a new editing buffer containing the portion of the document to be edited.
			\pause
			\item Filtering and editing may be interleaved — no explicit buffer creation required.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{What is an Editing Filter?}
		The editing filter acts as a middle layer between the editing component and the document storage.
		
		\vspace{0.5cm}
		
		It is responsible for selecting the relevant portion of the document (based on the current editing pointer) that needs to be modified.
		
		\vspace{0.5cm}
		\pause
		
		\begin{exampleblock}{Think of it as...}
			A data extractor that provides the exact part of text to work on — instead of loading the entire file.
		\end{exampleblock}
	\end{frame}
	
	\begin{frame}{How the Editing Filter Works}
		\begin{enumerate}
			\pause
			\item User issues an edit command (e.g., cut, copy, or change text).
			\pause
			\item The editing component invokes the editing filter.
			\pause
			\item The filter creates an \textbf{editing buffer}, which contains:
			\begin{itemize}
				\item Only the section of the document that needs to be edited.
			\end{itemize}
			\pause
			\item The editor performs the modification inside this buffer.
			\pause
			\item Once done, the updated portion is merged back into the main document.
		\end{enumerate}
	\end{frame}
	\subsection{Viewing Component}
	\begin{frame}{Viewing Component}
		The viewing component determines the start of the viewable area using the \textbf{current viewing pointer}.
		
		\vspace{0.3cm}
		\pause
		
		The viewing pointer can be set or reset as a result of previous editing operations.
		
		\vspace{0.3cm}
		\pause
		
		It is a collection of modules responsible for determining the next view.
		
		\vspace{0.3cm}
		\pause
		
		When display needs updating:
		\begin{itemize}
			\pause
			\item The viewing component invokes the \textbf{viewing filter}, generating a viewing buffer from the current viewing pointer.
		\end{itemize}
		
		\vspace{0.3cm}
		\pause
		
		\begin{itemize}
			\item \textbf{For line editors:} The buffer may contain only the current line.
			\pause
			\item \textbf{For screen editors:} The buffer contains a rectangular portion of text for display.
		\end{itemize}
	\end{frame}
	\subsection{Display Component}
	\begin{frame}{Display Component}
		The viewing buffer is passed to the display component, which maps it to a rectangular screen window.
		
		\vspace{0.3cm}
		
		\textbf{Window types:}
		\begin{itemize}
			\pause
			\item \textbf{Identical:} The user edits text directly on the screen.
			\pause
			\item \textbf{Disjoint:} Used for Find and Replace operations (e.g., replacing all "text editor" with "editor").
		\end{itemize}
		
		\vspace{0.3cm}
		\pause
		
		Editing and viewing buffers may overlap or be nested.
		
		\vspace{0.3cm}
		\pause
		
		Windows may:
		\begin{itemize}
			\pause
			\item Cover the entire screen, or
			\pause
			\item Show different portions of the same or different files.
		\end{itemize}
		
		\vspace{0.3cm}
		\pause
		
		Inter-file editing operations are also supported, allowing editing across multiple documents.
	\end{frame}
	
	\section{File Handling and Memory Management}
	\begin{frame}{File Handling and Memory Management}
		Editors operate at two levels:
		\begin{itemize}
			\pause
			\item Main memory
			\pause
			\item Disk file system
		\end{itemize}
		
		\vspace{0.5cm}
		\pause
		
		Loading the entire document into memory may be infeasible → only part is loaded (using demand paging).
		
		\vspace{0.3cm}
		\pause
		
		The editor uses paging routines to load content dynamically as needed.
		
		\vspace{0.5cm}
		\pause
		
		Documents are often not stored sequentially as a simple string of characters.
		
		\vspace{0.3cm}
		\pause
		
		Editors use specialized data structures that allow:
		\begin{itemize}
			\item Addition
			\item Deletion
			\item Modification
		\end{itemize}
		\pause
		With minimal I/O and reduced character movement.
		
		\vspace{0.3cm}
		\pause
		
		This structure enhances editing efficiency and memory utilization.
	\end{frame}
	
	\begin{frame}[plain]
		\centering
		\Huge \textbf{Thank you!}
	\end{frame}
	
\end{document}